# 根据不同环境配置不同的接口地址
# 1. 开发环境创建 .env.development 
# 2. 生产环境创建 .env.production

#     在文件中配置接口地址 REACT_APP_URL=http://localhost:8080
#     项目打包时会自动判断使用哪种url
#     注意： 需要重新编译
#     创建工具 url.js　读取配置在这的接口地址 

# 开发期间的 URL 地址的环境变量文件
REACT_APP_URL=http://localhost:8080